<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>GIT</title>
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body>

  <header>
    <div class="container">
      <p id="name"><a href="index.html">Curso</a></p>
      <ul id="menu">
        <li><a href="clase1.html">Clase 1</a></li>
        <li><a href="clase2.html">Clase 2</a></li>
        <li><a href="clase3.html">Clase 3</a></li>
        <li><a href="clase4.html">Clase 4</a></li>
      </ul>

    </div>
  </header>
  
  <img src="git.png">

  <h1>Introducción al control de versiones con GIT</h1>

  <br>

  <h2>Primera configuración de Git, primeros comandos que debes lanzar</h2>

  <p>
    Antes que nada, inmediatamente después de instalar Git, lo primero que deberías hacer es lanzar un par de comandos de configuración:
  </p>

  <b>git config global user.name "Tu nombre aquí"</b>
  <br>
  <b>git config global user.email "tu_email_aquí@example.com"</b>
  <br>

  <p>
  Con estos comandos indicas tu nombre de usuario (usas tu nombre y apellidos generalmente) y el email. Esta configuración sirve para que cuando hagas commits en el repositorio local, éstos se almacenen con la referencia a ti mismo, meramente informativa. Gracias a ello, más adelante cuando obtengas información de los cambios realizados en el los archivos del "repo" local, te va a aparecer como responsable de esos cambios a este usuario y correo que has indicado.
  </p>

</body>

</html>
